<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="xJnIat1G/Q!48+Xf+=*H">banana</variable><variable id="m:l$x]h}ZwU}wRo0WN6,">mySprite</variable><variable id="+mqCx{!P/oC_:~COD)Fb">myEnemy</variable><variable type="KIND_SpriteKind" id="5E64=@yH]ntChvm5f9G[">Player</variable><variable type="KIND_SpriteKind" id="Tc}:Xc%(O}Z}uldoVgUp">Projectile</variable><variable type="KIND_SpriteKind" id="KAA0B|52/;MCzb9`fTO!">Food</variable><variable type="KIND_SpriteKind" id="WVgKW^oW5k.RXWC@eo2@">Enemy</variable></variables><block type="pxt-on-start" id="$haf}VL;i!OSi7o~k5jS" x="20" y="20"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="GMO6%;XDzRNXX`OB,.T/"><value name="color"><shadow type="colorindexpicker" id="G:jWb_W(jI:J*#[JKO7/"><field name="index">10</field></shadow></value><next><block type="variables_set" id="b%7]Q?d#]!w!{d7,E8;P"><field name="VAR" id="m:l$x]h}ZwU}wRo0WN6,">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="mHL;eV|9]udw:(`Ww3tw"><value name="img"><shadow type="screen_image_picker" id="gK5ueqJ~scOt0Z+0[0Mx"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d 8 d d 8 d e e f f . . . . 
. c d 8 d d 8 d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . f f 
c c c c c d d d e e f c . f e f 
. f d d d d d e e f f . . f e f 
. . f f f f f e e e e f . f e f 
. . . . f e e e e e e e f f e f 
. . . f e f f e f e e e e f f . 
. . . f e f f e f e e e e f . . 
. . . f d b f d b f f e f . . . 
. . . f d d c d d b b d f . . . 
. . . . f f f f f f f f f . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="](aJQAB.j?-%GgJ4Q/5W"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="t=$yGrK[p$6t~s5eH9:Q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="s(/+!`0`x1s]BC,odr`V"><field name="VAR" id="m:l$x]h}ZwU}wRo0WN6,">mySprite</field></shadow></value><value name="vx"><shadow type="math_number" id="E9Kd3pza^EG2XEF.E9=Q"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="8cO4N:O2*7{{s*B.3w)P"><field name="NUM">100</field></shadow></value><next><block type="variables_set" id="qaYm5vUV,ghobKYM1(WM"><field name="VAR" id="xJnIat1G/Q!48+Xf+=*H">banana</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="d/VM,B:(oWVK4^heTAJM"><value name="img"><shadow type="screen_image_picker" id=":/yQNZ*t*kQfR^UERrFp"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 5 f . . . . . . 
. . . . . . 5 5 5 5 . . . . . . 
. . . . . 5 5 5 5 . . . . . . . 
. . . . 5 5 e 5 . . . . . . . . 
. . . 5 5 5 5 5 . . . . . . . . 
. . . 5 5 5 5 . . . . . . . . . 
. . . 5 5 5 . . . . . . . . . . 
. . . 5 e 5 . . . . . . . . . . 
. . . 5 5 5 . . . . . . . . . . 
. . . . 5 5 5 . . . . . . . . . 
. . . . 5 5 e 5 . . . . . . . . 
. . . . . 5 5 5 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="D#a9@7`^X4/bI$*m82V="><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetsetflag" id="W$k8H53c_m,[$1rBa4H_"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="Xl8QZ}4k=b^yfd^6vUkS"><field name="VAR" id="m:l$x]h}ZwU}wRo0WN6,">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="vrdy@5Rmi6f{nC3]8z9p"><field name="on">true</field></shadow></value><next><block type="variables_set" id="N5q#iZDk!L6B@#Khi/EH"><field name="VAR" id="+mqCx{!P/oC_:~COD)Fb">myEnemy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="{Rt]rSc+yOveg7n8,_Nw"><value name="img"><shadow type="screen_image_picker" id="^ltVH.2Og2#.5](XKN6U"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . c c f f f f . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . c d d b b b f . . . . . . . . . . . . . . . 
. . . . . . . f f f f f f c d d b b b f . . . . . . . . . . . . . . . . 
. . . . . f f b b b b b b b b b b b b b c f f f . . . . . . . c c c c c 
. . . f f b b b b b b b b c b c b b b b b c c c f f . . . . c d b b b c 
. . f b b b b b b b b b b c b b c b b b b c c c c c f f f c d d b b c . 
. f b c b b b b b b b b b b c b c b b b b c c c c c c c c b d b b f . . 
. f b b b b b b b 2 2 2 b b c b b b b b c c c c c c c c c c b b c f . . 
. f f b b 1 1 1 1 2 2 2 b b c b b b b c c c c c c c b c f f b c c f . . 
. . f f 1 1 1 1 1 1 1 1 1 b b b b c c c c c c b b b c c . . f b b c f . 
. . . . c c c c c c c 1 1 1 b d b b b f d d b c c c . . . . . f f b b f 
. . . . . . . . c c c c c c f b d b b b f c c . . . . . . . . . . f f f 
. . . . . . . . . . . . . . . f f f f f f . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="Xkyp7{nD*zTck]H`r/:G"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="oiOgeVq4{A]lUQg;,99^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="s-nX=G4SltRp0mM3V~g0"><field name="VAR" id="+mqCx{!P/oC_:~COD)Fb">myEnemy</field></block></value><value name="target"><shadow type="variables_get" id="~=?c@ZoalR#u8bVNo=yA"><field name="VAR" id="m:l$x]h}ZwU}wRo0WN6,">mySprite</field></shadow></value><value name="speed"><shadow type="math_number" id=";]%)lI*0ulSE(w2q0YK;"><field name="NUM">30</field></shadow></value><next><block type="spritesetpos" id="#+uNJg]xGLuQ/4DYtD!0"><value name="sprite"><block type="variables_get" id="`dGwx,bTn{2{dS@Q?;J-"><field name="VAR" id="+mqCx{!P/oC_:~COD)Fb">myEnemy</field></block></value><value name="x"><shadow type="positionPicker" id="dmRf(*PUb_UE+v%BG3uu"><field name="index">146</field></shadow></value><value name="y"><shadow type="positionPicker" id="Y!|oi7b_N/br4p?50t@)"><field name="index">11</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="gp[x,0xUVC,La2V:U|D9" x="594" y="20"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="!NC}(}6|m{!6w*T2$;HA"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="5?g4FA}|%T:)3,{]}n^F"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="inuuR9QMVh`j4{0//V#f"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="#bcaBTx1hqmJW_xm!+Ms"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="gamecountdown" id="/BzM;iHs%wz+=)])36qR"><value name="duration"><shadow type="math_number" id=":5`klVjyrm#N=f_m|ey="><field name="NUM">5</field></shadow></value><next><block type="hudChangeScoreBy" id="v=IscNTZHies-#xW/0/T"><value name="value"><shadow type="math_number" id="Z?:#5H3LVs9#.{Pdb+J0"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="H9^?AMpKNo3e}?AeZWFN"><value name="sprite"><block type="variables_get" id="4[Q-rN=,Nn4-!s(lX{`;"><field name="VAR" id="xJnIat1G/Q!48+Xf+=*H">banana</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="OMRPTeJhBIJBTaS3,+q`"><value name="min"><shadow type="math_number" id="1TO5*[bI2!w?@GP1vI4{"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="D=Ul_e[Dl{kg`JY?58}?"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="(D0s`*1j|6*t-=uTicfI"><value name="min"><shadow type="math_number" id="2+^V!/ociZm*]C%DTMZ3"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="zrZrt}^u9:0{*ci86]2E"><field name="NUM">110</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Rjl$}]/$iyo|~JHeJ5sL" x="20" y="583"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="|M{M$b-`SSv9AO;Js?e!"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="JVUnl7PEsxY(+9Kq+]Ek"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="v.)uv8k2F*06kY+YZ_@_"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="]UyKqpXHKwJd~|o6S.]."><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="FlXxqWTU_]B,^G:_jD+C"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.blizzard</field><value name="win"><shadow type="toggleWinLose" id="ZoI)j*ik+JdJ8sc:.|NF"><field name="win">false</field></shadow></value></block></statement></block></xml>